<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SortLister-Admin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
        * {
            font-family: Comic Sans MS;
        }

        #background-pic {
            width: 85vw;
            height: 80vh;
            position: absolute;
            z-index: -1;
        }

        #logo:hover {
            transform: rotateY(200deg) scale(1.5);
            transition: all 1s ease;
        }

        .heading {
            font-size: 60px;
        }

        .heading:hover {
            transform: scale(1.2);
            transition: all 0.5s ease;
        }

        .main-box{
    height: 60vh;
    color: rgb(240, 240, 240);
}
table,td,th,tr{
    border: 1px solid rgb(255, 255, 255);
    border-collapse: collapse;
}
th,td{
    padding: 5px;
}
    </style>
  </head>

  <header>
    <nav class="navbar text-white bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="./dragon.png"
            alt="Dragon"
            width="100"
            height="100"
            id="logo"
          />
        </a>
        <h1 class="text-white heading">Resume SortLister</h1>
      </div>
    </nav>
  </header>
  <body class="bg-dark">
    <main>
      <div class="container">
        <img src="image.jpeg" alt="image" srcset="" id="background-pic" />
      </div>
      <div class="container d-flex justify-content-center align-items-center flex-column main-box">
        <div class="content">
            <h2 class="text-center">Candidate Informaton:</h2>
                <table>

                        
                    <thead>
                    <tr>
                        <th>S.N</th>
                    <th>Name</th>
                    <th>DOB</th>
                    <th>Sex</th>
                    <th>Email</th>
                    <th>Contact No</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Address</th>
                    <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in table_data %}
                    <tr>
                        <td>{{ row.sno }}</td>
                        <td>{{ row.name }}</td>
                        <td>{{ row.dob }}</td>
                        <td>{{ row.sex }}</td>
                        <td>{{ row.email }}</td>
                        <td>{{ row.contactno }}</td>
                        <td>{{ row.username }}</td>
                        <td>{{ row.password }}</td>
                        <td>{{ row.address }}</td>
                        <td>{{ row.selected }}</td>
                        <!-- Display other columns as necessary -->
                    </tr>
                    {% endfor %}
                </tbody>


                </table>
                <h2></h2>
        </div>
    </div>

    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
